parameter file: page.parameters
trace file: example.ascii
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 4;      
plane number = 4;
block number = 384;
page number = 384;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 1;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;
dr_cycle = 7;
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V	
dram active current=125000;                     #active current of DRAM£¬unit is uA
dram standby current=50000;                     #standby current of DRAM£¬unit is uA 
dram refresh current=5000;                     #refresh current of DRAM£¬unit is uA
dram voltage=3.3;                      #working voltage of DRAM£¬unit is V    3.3V
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=0;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=1;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000,     259601803795,           256,        155824,       2496885,       8812455,       8810789,       8810259,             0,             0,       3803225,          4077,          5922,          5482,          2627,          1608,          1687,          1874,          1434,           697,           486,           691,       2916697
20000,     519208022280,           256,        145479,       2612982,          3809,          2837,          2534,             0,             0,       3799416,          4077,          5923,          5560,          2351,          1774,          1798,          1874,          1511,           662,           532,           680,       2897276
30000,     778830439405,           256,        144086,       2660788,          3578,          2925,          2679,             0,             0,       3795838,          4077,          5923,          5651,          2257,          1842,          1824,          1875,          1603,           630,           574,           671,       2928571
40000,    1038436642530,           256,        143240,       2654661,          3569,          2897,          2714,             0,             0,       3792269,          4077,          5923,          5715,          2230,          1870,          1823,          1874,          1666,           656,           557,           661,       2869295
50000,    1298084774625,           256,        147394,       2695149,          3500,          2969,          2711,             0,             0,       3788769,          4077,          5923,          5707,          2165,          1917,          1841,          1874,          1658,           656,           570,           648,       2863681
60000,    1557730798776,           256,        142409,       2668993,          3553,          2850,          2781,             0,             0,       3785216,          4078,          5922,          5750,          2262,          1817,          1843,          1874,          1702,           654,           550,           670,       2896988
70000,    1817328501901,           256,        143645,       2693352,          3503,          2972,          2705,             0,             0,       3781713,          4077,          5923,          5772,          2186,          1902,          1835,          1875,          1724,           643,           585,           647,       2873610
80000,    2077341082033,           256,        143434,       2706031,          3506,          2844,          2833,             0,             0,       3778207,          4077,          5923,          5775,          2182,          1873,          1868,          1875,          1727,           673,           546,           656,       2861701
90000,    2336947285158,           256,        145081,       2734525,          3304,          2951,          2925,             0,             0,       3774903,          4077,          5923,          5763,          2110,          1936,          1877,          1874,          1714,           633,           573,           668,       2919752
100000,    2596564548659,           256,        141659,       2710325,          3417,          3000,          2766,             0,             0,       3771486,          4077,          5923,          5766,          2157,          1894,          1872,          1875,          1718,           657,           593,           625,       2813135
110000,    2856165852419,           512,        171127,       2781247,          3272,          3083,          2825,             0,             0,       3800982,          4077,          5923,          5823,          2097,          1938,          1888,          1874,          1774,           634,           631,           609,       2849284
120000,    3115817484525,           512,        143652,       2738272,          3485,          2853,          2842,             0,             0,       3797497,          4077,          5923,          5816,          2166,          1856,          1901,          1875,          1768,           690,           570,           615,       2784917
130000,    3375470062624,           512,        144513,       2690086,          3439,          2917,          2826,             0,             0,       3794058,          4078,          5922,          5810,          2159,          1923,          1840,          1874,          1762,           660,           578,           636,       2830618
140000,    3635066265749,           512,        148548,       2808387,          3265,          2966,          2949,             0,             0,       3790793,          4077,          5923,          5802,          2020,          1930,          1973,          1874,          1753,           618,           602,           654,       2908015
150000,    3894931112917,           512,        145393,       2731969,          3362,          3009,          2811,             0,             0,       3787431,          4077,          5923,          5837,          2110,          1942,          1871,          1874,          1788,           649,           632,           593,       2789062
160000,    4154535816042,           512,        145215,       2747986,          3323,          2894,          2963,             0,             0,       3784108,          4077,          5923,          5810,          2117,          1891,          1915,          1874,          1761,           651,           585,           638,       2855425
170000,    4414153079542,           512,        146449,       2720502,          3310,          2980,          2892,             0,             0,       3780798,          4077,          5923,          5824,          2120,          1930,          1873,          1874,          1775,           651,           598,           625,       2820027
180000,    4673757883302,           512,        152072,       2756672,          3351,          2928,          2901,             0,             0,       3777447,          4077,          5923,          5806,          2115,          1901,          1907,          1874,          1757,           647,           582,           645,       2877784
190000,    4933406015348,           512,        143286,       2745055,          3314,          3012,          2854,             0,             0,       3774133,          4077,          5923,          5813,          2103,          1915,          1905,          1874,          1764,           628,           596,           650,       2891813
the 0 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 0 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 0 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 0 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 0 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 0 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 0 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 0 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 0 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 0 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 0 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 0 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 0 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 0 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 0 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 0 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 0 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 0 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 0 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 0 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 0 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 0 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 0 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 0 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 0 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 0 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 0 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 0 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 0 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 0 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 0 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 0 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 1 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 1 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 1 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 1 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 1 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 1 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 1 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 1 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 1 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 1 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 1 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 1 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 1 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 1 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 1 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 1 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 1 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 1 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 1 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 1 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 1 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 1 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 1 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 1 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 1 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 1 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 1 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 1 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 1 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 1 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 1 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 1 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 2 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 2 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 2 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 2 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 2 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 2 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 2 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 2 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 2 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 2 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 2 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 2 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 2 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 2 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 2 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 2 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 2 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 2 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 2 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 2 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 2 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 2 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 2 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 2 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 2 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 2 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 2 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 2 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 2 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 2 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 2 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 2 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 3 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 3 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 3 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 3 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 3 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 3 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 3 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 3 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 3 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 3 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 3 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 3 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 3 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 3 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 3 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 3 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 3 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 3 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 3 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 3 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 3 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 3 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 3 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 3 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 3 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 3 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 3 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 3 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 3 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 3 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 3 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 3 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 4 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 4 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 4 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 4 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 4 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 4 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 4 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 4 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 4 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 4 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 4 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 4 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 4 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 4 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 4 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 4 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 4 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 4 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 4 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 4 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 4 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 4 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 4 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 4 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 4 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 4 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 4 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 4 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 4 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 4 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 4 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 4 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 5 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 5 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 5 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 5 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 5 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 5 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 5 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 5 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 5 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 5 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 5 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 5 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 5 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 5 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 5 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 5 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 5 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 5 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 5 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 5 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 5 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 5 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 5 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 5 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 5 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 5 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 5 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 5 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 5 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 5 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 5 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 5 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 6 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 6 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 6 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 6 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 6 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 6 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 6 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 6 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 6 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 6 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 6 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 6 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 6 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 6 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 6 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 6 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 6 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 6 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 6 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 6 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 6 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 6 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 6 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 6 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 6 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 6 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 6 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 6 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 6 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 6 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 6 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 6 channel, 1 chip, 3 die, 3 plane has :             2 erase operations
the 7 channel, 0 chip, 0 die, 0 plane has :             2 erase operations
the 7 channel, 0 chip, 0 die, 1 plane has :             2 erase operations
the 7 channel, 0 chip, 0 die, 2 plane has :             2 erase operations
the 7 channel, 0 chip, 0 die, 3 plane has :             2 erase operations
the 7 channel, 0 chip, 1 die, 0 plane has :             2 erase operations
the 7 channel, 0 chip, 1 die, 1 plane has :             2 erase operations
the 7 channel, 0 chip, 1 die, 2 plane has :             2 erase operations
the 7 channel, 0 chip, 1 die, 3 plane has :             2 erase operations
the 7 channel, 0 chip, 2 die, 0 plane has :             2 erase operations
the 7 channel, 0 chip, 2 die, 1 plane has :             2 erase operations
the 7 channel, 0 chip, 2 die, 2 plane has :             2 erase operations
the 7 channel, 0 chip, 2 die, 3 plane has :             2 erase operations
the 7 channel, 0 chip, 3 die, 0 plane has :             2 erase operations
the 7 channel, 0 chip, 3 die, 1 plane has :             2 erase operations
the 7 channel, 0 chip, 3 die, 2 plane has :             2 erase operations
the 7 channel, 0 chip, 3 die, 3 plane has :             2 erase operations
the 7 channel, 1 chip, 0 die, 0 plane has :             2 erase operations
the 7 channel, 1 chip, 0 die, 1 plane has :             2 erase operations
the 7 channel, 1 chip, 0 die, 2 plane has :             2 erase operations
the 7 channel, 1 chip, 0 die, 3 plane has :             2 erase operations
the 7 channel, 1 chip, 1 die, 0 plane has :             2 erase operations
the 7 channel, 1 chip, 1 die, 1 plane has :             2 erase operations
the 7 channel, 1 chip, 1 die, 2 plane has :             2 erase operations
the 7 channel, 1 chip, 1 die, 3 plane has :             2 erase operations
the 7 channel, 1 chip, 2 die, 0 plane has :             2 erase operations
the 7 channel, 1 chip, 2 die, 1 plane has :             2 erase operations
the 7 channel, 1 chip, 2 die, 2 plane has :             2 erase operations
the 7 channel, 1 chip, 2 die, 3 plane has :             2 erase operations
the 7 channel, 1 chip, 3 die, 0 plane has :             2 erase operations
the 7 channel, 1 chip, 3 die, 1 plane has :             2 erase operations
the 7 channel, 1 chip, 3 die, 2 plane has :             2 erase operations
the 7 channel, 1 chip, 3 die, 3 plane has :             2 erase operations


---------------------------statistic data---------------------------
min lsn:           132
max lsn:       1002411
read count:        407306
program count:      26612964                        include the flash write count leaded by read requests
the read operation leaded by un-covered update count:        132683
erase count:           512
direct erase count:            83
copy back count:             0
multi-plane program count:             0
multi-plane read count:             0
interleave count:             0
interleave read count:             0
interleave two plane and one program count:             0
interleave two plane count:             0
gc copy back count:             0
write flash count:      26607920
write LSB count:       8877709
write CSB count:       8866610
write MSB count:       8863601
waste page count:             0
interleave erase count:             0
multiple plane erase count:             0
interleave multiple plane erase count:             0
read request count:         81540
write request count:        118440
read request average size:     12.186254
write request average size:      9.841632
read request average response time: 146779
write request average response time: 2704773
large write request average response time: 2862882
buffer read hits:             0
buffer read miss:             0
buffer write hits:             0
buffer write miss:             0
erase:           512
sub_request_all:        183600, sub_request_success:        175980
